{
  "name": "freeappstore-admin",
  "version": "1.0.0",
  "repository": "https://github.com/freeappstore-online/admin",
  "private": true,
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "test": "vitest run",
    "lint": "biome check src/",
    "lint:fix": "biome check --write src/",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@cloudflare/workers-types": "^4.20260702.1",
    "@types/node": "^25.9.6",
    "@vitest/coverage-v8": "^4.1.11",
    "knip": "^6.35.1",
    "typescript": "^6.0.3",
    "vite": "^8.3.0",
    "vitest": "^4.1.11",
    "wrangler": "^4.131.1"
  }
}
