{
  "name": "freeappstore-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250520.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.130.0"
  },
  "dependencies": {
    "@cloudflare/workers-oauth-provider": "^0.8.1",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "agents": "^0.0.74",
    "hono": "^4.13.7",
    "zod": "^3.23.8"
  },
  "overrides": {
    "fast-uri": "^3.1.7",
    "ip-address": "^10.3.1",
    "nanoid": "^5.1.16",
    "qs": "^6.16.0",
    "@hono/node-server": "^1.19.15",
    "ws": "^8.21.3",
    "undici": "^7.29.1",
    "sharp": "^0.35.4",
    "esbuild": "^0.28.2",
    "body-parser": "^2.3.0"
  }
}
